@import  "_reset.less";
@import  "_fonts.less";

// 기본 zIndex
@z: 1;

// 이미지 경로
@img: '../images';

// --------------------------------------
// # 색상
// --------------------------------------
@black: #000000;
@white: #ffffff;
@very-light-grey: #fafafa;
@light-grey: #f5f5f5;
@normal-grey: #dddddd;
@basic-grey: #b3b3b3;
@dark-grey: #767676;
@light-blue-trans: rgba(11,173,222,0.6);
@very-light-blue: #f1fcff;
@sky-blue: #00c4ff;
@dark-blue: #0373c6;
@normal-red: #dd5656;
@strong-red: #FF0000;
@dark-navy: #3F51B5;
@light-navy: #8ebcff;

// --------------------------------------
// # 폰트
// --------------------------------------
@default-font: 'Noto Sans KR', sans-serif;

// --------------------------------------
// # 여백/사이즈
// --------------------------------------
&.h100 { .height(100) !important; }
&.h200 { .height(200) !important; }
&.h300 { .height(300) !important; }
&.h400 { .height(400) !important; }
&.h500 { .height(500) !important; }

.pt5 { .padding-top(5) !important;}
.pt10 { .padding-top(10) !important;}
.pt15 { .padding-top(15) !important;}
.pt20 { .padding-top(20) !important;}
.pt25 { .padding-top(25) !important;}
.pt30 { .padding-top(30) !important;}
.pt35 { .padding-top(35) !important;}
.pt40 { .padding-top(40) !important;}
.pt45 { .padding-top(45) !important;}
.pt50 { .padding-top(50) !important;}

.pr5 { .padding-right(5) !important;}
.pr10 { .padding-right(10) !important;}
.pr15 { .padding-right(15) !important;}
.pr20 { .padding-right(20) !important;}
.pr25 { .padding-right(25) !important;}
.pr30 { .padding-right(30) !important;}
.pr35 { .padding-right(35) !important;}
.pr40 { .padding-right(40) !important;}
.pr45 { .padding-right(45) !important;}
.pr50 { .padding-right(50) !important;}

.pb5 { .padding-bottom(5) !important;}
.pb10 { .padding-bottom(10) !important;}
.pb15 { .padding-bottom(15) !important;}
.pb20 { .padding-bottom(20) !important;}
.pb25 { .padding-bottom(25) !important;}
.pb30 { .padding-bottom(30) !important;}
.pb35 { .padding-bottom(35) !important;}
.pb40 { .padding-bottom(40) !important;}
.pb45 { .padding-bottom(45) !important;}
.pb50 { .padding-bottom(50) !important;}

.pl5 { .padding-left(5) !important;}
.pl10 { .padding-left(10) !important;}
.pl15 { .padding-left(15) !important;}
.pl20 { .padding-left(20) !important;}
.pl25 { .padding-left(25) !important;}
.pl30 { .padding-left(30) !important;}
.pl35 { .padding-left(35) !important;}
.pl40 { .padding-left(40) !important;}
.pl45 { .padding-left(45) !important;}
.pl50 { .padding-left(50) !important;}

.mt5 { .margin-top(5) !important;}
.mt10 { .margin-top(10) !important;}
.mt15 { .margin-top(15) !important;}
.mt20 { .margin-top(20) !important;}
.mt25 { .margin-top(25) !important;}
.mt30 { .margin-top(30) !important;}
.mt35 { .margin-top(35) !important;}
.mt40 { .margin-top(40) !important;}
.mt45 { .margin-top(45) !important;}
.mt50 { .margin-top(50) !important;}

.mr5 { .margin-right(5) !important;}
.mr10 { .margin-right(10) !important;}
.mr15 { .margin-right(15) !important;}
.mr20 { .margin-right(20) !important;}
.mr25 { .margin-right(25) !important;}
.mr30 { .margin-right(30) !important;}
.mr35 { .margin-right(35) !important;}
.mr40 { .margin-right(40) !important;}
.mr45 { .margin-right(45) !important;}
.mr50 { .margin-right(50) !important;}

.mb5 { .margin-bottom(5) !important;}
.mb10 { .margin-bottom(10) !important;}
.mb15 { .margin-bottom(15) !important;}
.mb20 { .margin-bottom(20) !important;}
.mb25 { .margin-bottom(25) !important;}
.mb30 { .margin-bottom(30) !important;}
.mb35 { .margin-bottom(35) !important;}
.mb40 { .margin-bottom(40) !important;}
.mb45 { .margin-bottom(45) !important;}
.mb50 { .margin-bottom(50) !important;}

.ml5 { .margin-left(5) !important;}
.ml10 { .margin-left(10) !important;}
.ml15 { .margin-left(15) !important;}
.ml20 { .margin-left(20) !important;}
.ml25 { .margin-left(25) !important;}
.ml30 { .margin-left(30) !important;}
.ml35 { .margin-left(35) !important;}
.ml40 { .margin-left(40) !important;}
.ml45 { .margin-left(45) !important;}
.ml50 { .margin-left(50) !important;}

.lt5 { .left(5) !important;}
.lt10 { .left(10) !important;}
.lt15 { .left(15) !important;}
.lt20 { .left(20) !important;}
.lt25 { .left(25) !important;}
.lt30 { .left(30) !important;}
.lt35 { .left(35) !important;}
.lt40 { .left(40) !important;}
.lt45 { .left(45) !important;}
.lt50 { .left(50) !important;}

.rt5 { .right(5) !important;}
.rt10 { .right(10) !important;}
.rt15 { .right(15) !important;}
.rt20 { .right(20) !important;}
.rt25 { .right(25) !important;}
.rt30 { .right(30) !important;}
.rt35 { .right(35) !important;}
.rt40 { .right(40) !important;}
.rt45 { .right(45) !important;}
.rt50 { .right(50) !important;}

// --------------------------------------
// # 정렬
// --------------------------------------
.flex-wrap {display: flex; align-items: center;}
.flex-ct {display: flex; align-items: center; justify-content: center; height: 100%;}
.flex-mla {margin-left: auto; flex: none;}
.flex-mra {margin-right: auto; flex: none;}
.flex-ma {margin: 0 auto; flex: none;}

.posi-mra {position: absolute !important; left: 0;}
.posi-mla {position: absolute !important; right: 0;}

// --------------------------------------
// # 텍스트 기능
// --------------------------------------
.txt-ellip {
    display: -webkit-box;
    overflow: hidden;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;

    &--2 {
        -webkit-line-clamp: 2;
    }

    &--3 {
        -webkit-line-clamp: 3;
    }
}
